/******************************************************************
** Copyright(C)2006 - 2008联迪商用设备有限公司
** 主要内容：易收付平台金融交易处理模块 电信缴费预查询交易 
** 创 建 人：冯炜
** 创建日期：2012-11-14
**
** $Revision: 1.1 $
** $Log: CTCCQuery.ec,v $
** Revision 1.1  2013/02/21 06:32:47  fengw
**
** 1、增加电信缴费查询、电信缴费交易。
**
*******************************************************************/

#define _EXTERN_

#include "finatran.h"

/****************************************************************
** 功    能：交易预处理
** 输入参数：
**        ptApp           app结构
** 输出参数：
**        ptApp           app结构
** 返 回 值：
**        SUCC            处理成功
**        FAIL            处理失败
** 作    者：
**        fengwei
** 日    期：
**        2012/11/09
** 调用说明：
**
** 修改日志：
****************************************************************/
int CTCCQueryPreTreat(T_App *ptApp)
{
    return SUCC;
}

/****************************************************************
** 功    能：交易后处理
** 输入参数：
**        ptApp           app结构
** 输出参数：
**        ptApp           app结构
** 返 回 值：
**        SUCC            处理成功
**        FAIL            处理失败
** 作    者：
**        fengwei
** 日    期：
**        2012/11/09
** 调用说明：
**
** 修改日志：
****************************************************************/
int CTCCQueryPostTreat(T_App *ptApp)
{
    return SUCC;
}
