/******************************************************************
** Copyright(C)2006 - 2008联迪商用设备有限公司
** 主要内容：易收付平台金融交易处理模块 EMV余额查询
** 创 建 人：冯炜
** 创建日期：2013-03-29
**
** $Revision: 1.1 $
** $Log: EmvInquery.ec,v $
** Revision 1.1  2013/03/29 02:53:28  fengw
**
** 1、增加EMV余额查询交易、EMV消费撤销交易处理函数。
**
*******************************************************************/

#define _EXTERN_

#include "finatran.h"

/****************************************************************
** 功    能：交易预处理
** 输入参数：
**        ptApp           app结构
** 输出参数：
**        ptApp           app结构
** 返 回 值：
**        SUCC            处理成功
**        FAIL            处理失败
** 作    者：
**        fengwei
** 日    期：
**        2013/03/29
** 调用说明：
**
** 修改日志：
****************************************************************/
int EmvInqueryPreTreat(T_App *ptApp)
{
    return SUCC;
}

/****************************************************************
** 功    能：交易后处理
** 输入参数：
**        ptApp           app结构
** 输出参数：
**        ptApp           app结构
** 返 回 值：
**        SUCC            处理成功
**        FAIL            处理失败
** 作    者：
**        fengwei
** 日    期：
**        2013/03/29
** 调用说明：
**
** 修改日志：
****************************************************************/
int EmvInqueryPostTreat(T_App *ptApp)
{
    /* 回显余额信息 */
    /*
    待添加
    */

    return SUCC;
}