/******************************************************************
** Copyright(C)2006 - 2008联迪商用设备有限公司
** 主要内容：易收付平台金融交易处理模块 EMV消费交易完整流程
** 创 建 人：冯炜
** 创建日期：2013-03-07
**
** $Revision: 1.1 $
** $Log: EmvPurTrans.ec,v $
** Revision 1.1  2013/03/11 07:08:30  fengw
**
** 1、新增EMV消费交易。
**
*******************************************************************/

#define _EXTERN_

#include "finatran.h"

/****************************************************************
** 功    能：交易预处理
** 输入参数：
**        ptApp           app结构
** 输出参数：
**        ptApp           app结构
** 返 回 值：
**        SUCC            处理成功
**        FAIL            处理失败
** 作    者：
**        fengwei
** 日    期：
**        2013/03/07
** 调用说明：
**
** 修改日志：
****************************************************************/
int EmvPurTransPreTreat(T_App *ptApp)
{
    /* 预登记流水 */
    if(PreInsertPosls(ptApp) != SUCC)
    {
        return FAIL;
    }

    return SUCC;
}

/****************************************************************
** 功    能：交易后处理
** 输入参数：
**        ptApp           app结构
** 输出参数：
**        ptApp           app结构
** 返 回 值：
**        SUCC            处理成功
**        FAIL            处理失败
** 作    者：
**        fengwei
** 日    期：
**        2013/03/07
** 调用说明：
**
** 修改日志：
****************************************************************/
int EmvPurTransPostTreat(T_App *ptApp)
{
    return SUCC;
}